
monkey_anim_002.png
size: 300,147
format: RGBA8888
filter: Linear,Linear
repeat: none
레이어 1
  rotate: true
  xy: 252, 7
  size: 19, 36
  orig: 19, 36
  offset: 0, 0
  index: -1
레이어 3
  rotate: false
  xy: 280, 55
  size: 18, 35
  orig: 18, 35
  offset: 0, 0
  index: -1
레이어 4
  rotate: true
  xy: 180, 60
  size: 85, 67
  orig: 85, 67
  offset: 0, 0
  index: -1
레이어 9
  rotate: true
  xy: 249, 92
  size: 53, 46
  orig: 55, 48
  offset: 1, 1
  index: -1
몸
  rotate: true
  xy: 180, 2
  size: 56, 70
  orig: 56, 70
  offset: 0, 0
  index: -1
얼굴
  rotate: false
  xy: 2, 4
  size: 176, 141
  orig: 176, 141
  offset: 0, 0
  index: -1
오른팔
  rotate: true
  xy: 249, 63
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
왼팔
  rotate: false
  xy: 252, 28
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
